@import "vars.scss";

.div-container-portal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $verde-terciario;

  .intro-portal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background-color: $verde-base;
    padding: 10px 0px;
    width: 100%;

    .pesquisa {
      display: flex;
      align-items: center;

      .pesquisa-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 20px;
        background-color: $verde-oito;

        input {
          background: none;
          border: none;
          color: white;
          font-size: 20px;
        }
        input:focus {
          outline: none;
        }
        input::placeholder {
          color: #dbdbdb;
        }

        #icon-search {
          display: flex;
          padding-left: 5px;
        }
      }
    }

    .filtros {
      display: flex;
      flex-direction: row;
      align-items: center;

      .filtro-card {
        display: flex;
        align-items: center;
        background-color: $verde-oito;
        padding: 7px 10px;
        margin-left: 20px;
        border-radius: 20px;
      }
      .filtro-card.selected {
        background-color: $verde-secundario;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.473);
      }
    }
  }

  .servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px 30px;
    gap: 15px;
    margin-top: 40px;

    .no-service {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 20px;
      border-radius: 20px;
      color: white;
      background-color: $verde-oito;

      p {
        color: white;
        font-size: 18px;
      }
    }

    .servico-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 300px;
      max-height: 100%;
      gap: 2px;
      margin-bottom: 20px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: 0.3s ease-in-out;

      .bottom-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 173px;
        background-color: $verde-nove;
        padding: 0 20px;
        flex-grow: 1;
      }

      h3 {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 16.5px;
        color: white;
        max-height: 50%;
        flex-grow: 1;
      }

      .img {
        max-width: 300px;
        height: 200px;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;

        gap: 20px;

        #tag {
          color: $verde-principal;
          font-weight: bold;
        }

        .info-faded {
          color: $cinza-claro;
        }

        h5 {
          display: flex;
        }

        .avaliacao {
          display: flex;
          align-items: center;
          gap: 2px;

          #rate-icon {
            font-size: 0.86rem;
          }
        }
      }
    }
    .servico-card:hover {
      background-color: $verde-dark;
      border: 2px solid $verde-dark;
    }
  }
}
